---
- name: install mariadb server
  yum:
    name: 
      - mariadb-server
      - python3-PyMySQL
    state: present

- name: started and enabled service
  service: 
    name: mariadb
    state: started
    enabled: true

- name: set root password
  command: mysqladmin -u root password redhat
  become: yes
  args:
    creates: /var/lib/mysql/.mariadb_root_password_set
  ignore_errors: yes
  register: root_pwd

- name: root passwd changed
  file:
    path: /var/lib/mysql/.mariadb_root_passwprd_ser
    state: touch
  when: root_pwd.changed

- name: create a database
  community.mysql.mysql_db:
    name: database_server1
    state: present
    login_user: root
    login_password: redhat

- name: create a user for database
  community.mysql.mysql_user:
    name: sanju
    password: san
    priv: 'my_database1.*:ALL'
    state: present
    login_user: root
    login_password: redhat


