---
- name: install "{{ pack }}" package
  yum:
    name: "{{ pack }}"
    state: installed

- name: create directory
  file:
    path: /var/www/ravi
    state: directory

- name: copy index file
  copy:
    src: /home/high/playbook/test/roles/apache/files/fileindex.html
    dest: /var/www/ravi/index.html

- name: configration "{{ serv }}" conf file
  template:
    src: /home/high/playbook/test/roles/apache/template/temp.j2
    dest: /etc/httpd/conf.d/sk3.conf

- name: service "{{ pack }}" start
  service: 
    name: "{{ pack }}"
    state: started
    enabled: true

- name: allow "{{ serv }}"  http  port
  command: firewall-cmd --permanent --add-service=http
