---
- name: create samba
  yum:
    name:
      - samba
      - samba-client
    state: present

- name: started and enabled service
  service:
    name: smb
    state: started
    enabled: yes

- name: create directory
  file:
    path: /sanjusamba
    state: directory  
    mode: 0775

- name: create users by loop
  user: 
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    password: "{{ item.password }}"
    shell: "{{ item.shell }}"
  with_items: 
    - "{{ user1_info }}"
    - "{{ user2_info }}"

- name: set users
  command: echo "{ item.password }" | smbpasswd -a -s "{ item.name }"
  with_items:
    - "{{ user1_info }}"
    - "{{ user2_info }}"

- name: setfacl for user1_info
  command: setfacl -m u:rakesh:rwx /sanjusamba

- name: setfacl for user2_info    
  command: setfacl -m u:suresh:rwx /sanjusamba

- name: semanage policy apply
  command: semanage fcontext -a -t samba_share_t '/sanjusamba(/.*)?'  
  ignore_errors: yes

- name: restorecon
  command: restorecon -Rv /sanjusamba

- name: configure samba template
  template: 
    src: /home/high/playbook/test/roles/samba_server/template/samba.j2
    dest: /etc/httpd/conf.d/samba.conf

- name: restarted service
  service:
    name: smb
    state: restarted

- name: install firewall
  yum:
    name: firewalld
    state: present

- name: firewall started and enabled
  service:
    name: firewalld
    state: started
    enabled: yes

- name: add service by firewall 
  command: firewall-cmd --permanent --add-service=samba  

- name: firewall reload
  command: firewall-cmd --reload
