---
- name: installed cifs-utils client
  yum: 
    name: cifs-utils
    state: present

- name: create mount directory
  file:
    path: /smbmount
    state: directory
    mode: 0775

- name: copy user name&passwd 
  copy:
    dest: /samba.txt
    content: | 
      username: suresh
      password: s
    mode: 0600

- name: line add in /etc/fstab
  lineinfile: 
    path: /etc/fstab
    line: //192.168.219.31/smd /smbmount cifs credentials=/samba.txt,multiuser,sec=ntlm 0 0
    state: present  

- name: install firewalld
  yum:
    name: firewalld
    state: present  

- name: started&enabled firewalld
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Add samba service by firewall
  command: firewall-cmd --permanent --add-service=samba

- name: firewall reload
  command: firewall-cmd --reload

    #- name: mounting
    #mount:
    #path: /ambmount
    #src: //192.168.219.31/smd
    #fstype: cifs
    #opts: username=root ,password=redhat
    #state: mounted
