---
- name: install nfs in controller
  yum:
    name: nfs-utils
    state: present

- name: start and enbled
  service:
    name: nfs-server
    state: started
    enabled: yes

- name: create file 
  file:
    path: /nfs
    state: directory
    owner: nobody
    group: nobody
    mode: 0770

- name: allow for /nfs (/.*)?  
  command: semanage fcontext -a -t public_content_t '/nfs(/.*)?' 
  become: yes
  ignore_errors: yes

- name: restorecon for /nfs
  command: restorecon -vRF /nfs
  become: yes

- template:
    src: /home/high/playbook/test/roles/nfs_server/template/exports.j2
    dest: /etc/exports

- name: install firewall
  yum:
    name: firewalld
    state: present

- name: enbled and started
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Add nfs service  
  command: firewall-cmd --permanent --add-service=nfs

- name: restarted nfs-server
  command: systemctl restart nfs-server.service

- name: reload cmd
  command: firewall-cmd --reload
